# MojangLogoAnimation

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  karasulab-mod-releaser-config.json  release-please-config.json
.github/: build-config.json  dep-map.json
.github/workflows/: build.yml  get-deps.yml  publish-curseforge.yml  publish-modrinth.yml  release-please.yml  release.yml  upload-github-release.yml
.github/workflows/release/: action-loader.yml  karasu-lab-mod-releaser.yml  publish-curseforge.yml  publish-modrinth.yml  release-please.yml
src/client/java/com/karasu256/mojanglogoanimation/client/: ModMenuIntegration.java  MojanglogoanimationClient.java  MojanglogoanimationDataGenerator.java
src/client/java/com/karasu256/mojanglogoanimation/client/animation/: AnimationPlayer.java  FolderAnimationData.java  ISplashScreenAnimationData.java  ResourceEntry.java
src/client/java/com/karasu256/mojanglogoanimation/client/config/: ModConfig.java
src/client/java/com/karasu256/mojanglogoanimation/client/loader/: SplashLoader.java  SplashResourceReloadListener.java
src/client/java/com/karasu256/mojanglogoanimation/mixin/client/: SplashOverlayMixin.java
src/client/resources/: mojanglogoanimation.client.mixins.json
src/main/java/com/karasu256/mojanglogoanimation/: Constants.java  Mojanglogoanimation.java
src/main/java/com/karasu256/mojanglogoanimation/sounds/: ModSounds.java
src/main/resources/: fabric.mod.json  mojanglogoanimation.mixins.json
src/main/resources/assets/mojanglogoanimation/: sounds.json
src/main/resources/assets/mojanglogoanimation/lang/: en_us.json  ja_jp.json
