# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
# Mod Properties
# x-release-please-start-version
mod_version=1.12.0
# x-release-please-end
maven_group=com.karasu256
archives_base_name=mojanglogoanimation
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.141.3+1.21.11
clothconfig_version=21.11.153
modmenu_version=17.0.0-beta.2
