# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.18.4
# Mod Properties
# x-release-please-start-version
mod_version=1.8.0
# x-release-please-end
maven_group=com.karasu256
archives_base_name=mojanglogoanimation
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.129.0+1.21.7
clothconfig_version=19.0.147
modmenu_version=15.0.1
