# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
# Mod Properties
# x-release-please-start-version
mod_version=1.11.0
# x-release-please-end
maven_group=com.karasu256
archives_base_name=mojanglogoanimation
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.138.4+1.21.10
clothconfig_version=20.0.149
modmenu_version=16.0.0
